{
  "redirects": [
    {
      "source": "/character/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!character).* )",
      "destination": "/index.html"
    }
  ]
}